<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box
        }

        .mobile-block {
            width: 375px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: #f1f1f1
        }

        /*font:noto sans*/
        body {
            font-family: 'Noto Sans TC'
        }


        header .logo {
            /* width: calc(375px- 20px-20px-28px); */
            width: calc(375px - 20px - 20px - 28px);
            margin-left: 20px;
            margin-right: auto;
            margin-bottom: 18px;
        }

        header .logo,
        header .ham {
            display: inline-block;
            vertical-align: middle
        }

        figure {
            margin: 0px;
            width: 100%
        }

        figure img {
            width: 100%
        }

        .last figcaption {
            width: 235px;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #999999;
            text-align: justify;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;

            border-bottom: 1px solid #D0A67D
        }

        .hero figcaption {
            width: 360px;
            height: 78px;
            margin-left: 8px;
            margin-right: 7px;
            margin-top: 20px;
            margin-bottom: 74px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #C71B0A;
            margin-left: auto;
            margin-bottom: 10px;
        }

        h1 {
            width: 326px;
            height: 150px;
            font-weight: 700;
            font-size: 34px;
            line-height: 50px;
            color: #404040;
            margin-left: 25px;
            margin-top: 7px;
            margin-bottom: 34px
        }

        h2 {
            font-weight: 700;
            font-size: 16px;
            line-height: 50px;
            color: #000000;
            width: 326px;
            height: 50px;
            margin-left: 32px;
            margin-top: 10px
        }

        p {
            width: 300px;
            font-size: 20px;
            line-height: 40px;

            /*paragraph align center*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        .metadata {
            width: 300px;
            margin-left: auto;
            margin-right: auto
        }

        .metadata .top-seperation-line {
            border-top: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            width: 300px;
            height: 15px
        }

        .metadata .bottom-seperation-line {
            border-bottom: 1px solid #D0D0D0;
            border-right: 1px solid #D0D0D0;
            width: 300px;
            height: 15px
        }

        .metadata .category {
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            color: #A67A44;
            margin-top: 10px;
            margin-bottom: 17px;
            width: 80px;
            height: 22px
        }

        .metadata .date {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #808080;
            margin-top: 10px;
            margin-bottom: 45px
        }

        .metadata .button {
            display: inline-block;
            border: 1px solid #808080;
            border-radius: 30px;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #808080;
            padding: 7px 15px;
            margin-bottom: 15px;
            cursor:pointer
        }


        .toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 81px
        }

        .toolbox>img {
            height: 36px;
            width: 30px;
            margin-right: 20px;
            cursor:pointer
        }

        .toolbox>img:last-of-type {
            margin-right: 0px
        }

        .white-background {
            width: 100%;
            height: 316px;
            background-color: #FFFFFF;
            padding-top: 14px;
            padding-bottom: 22px
        }
    </style>
</head>


<body>


    <div class=mobile-block>

        <header>
            <!--logo-->
            <div class="logo">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg">
            </div>

            <!--hamburger-->
            <div class='ham'>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>



        <h2>
            Reporter Saturday Features
        </h2>


        <h1>
            【山思而行】登山中的死亡，對生命的凝視
        </h1>


        <figure class="hero figcaption">
            <img src="https://nickhsine.github.io/teach-at-nccu/assets/images/image-1.jpg">
            <figcaption>登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
                Sherpa／達志影像）</figcaption>
        </figure>


        <div class="metadata">
            <div class=top-seperation-line></div>
            <div class="category">環境・教育</div>
            <div class="top-seperation-line"></div>
            <div class="date">刊出日期 2020/2/28</div>
            <div class="button">#體育</div>
            <div class="button">#山思而行</div>
            <div class="bottom-seperation-line"></div>
        </div>


        <div class="toolbox">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
            <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
        </div>


        <p>
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p>
            我想說的是，登山是件會死人的運動。
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>


        <div class="white-background">
            <p>
                某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
            </p>
        </div>

        <p>
            那是個風和日麗的早晨, 我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89" target="_blank">三條魚</a>，她就在這個隊伍中。
        </p>
        <p>
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <figure class="last figcaption">
            <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
            <figcaption>2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
        </figure>
    </div>
</body>

</html>